# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
.idea
media

# C extensions
*.so

*.swp

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

configs/local_settings.py

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build/

# PyBuilder
target/

#Ipython Notebook
.ipynb_checkpoints
venv/*
env/*
pytest_cache/*
tmp/*

cryptolynx/cryptolynx/tests/\.pytest_cache/v/cache/

cryptolynx/\.pytest_cache/v/cache/

deploy-proxy/send_request\.sh

integration_tests/\.pytest_cache/

AWS/

cryptolynx/cryptolynx/aes_test\.py

cryptolynx/cryptolynx/test\.py

storage/storage/routers/out\.mp3

wks/ui/front/jquery/

wks/ui/front/_secrets\.js

test_cryptolynx\.py

tarcat\.py

ssh_storage\.sh

ssh_machine\.sh

set_root_key\.sh

send\.sh

root_certificate\.json

request_secret\.sh

launch_secure_service\.sh

wks/builder/*

basic/tests/

*.swo

personal_data_storage/\.pytest_cache/

personal_data_storage/deploy/

personal_data_storage/shipping/

personal_data_storage/request\.sh

sdm/shipping/

tests/\.pytest_cache/

tests/sdm/\.pytest_cache/

sdm/\.pytest_cache/v/cache/
