stages:
  - test
  - build

sast:
  stage: test

include:
- template: Security/SAST.gitlab-ci.yml

services:
  - name: postgres:12.2-alpine
    alias: db

variables:
  POSTGRES_DB: getmatch
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  IMAGE_VERSION: "$CI_COMMIT_REF_NAME"

test:
  stage: test
  image: python:3.7
  before_script:
    - pip install -r requirements.txt
    - pip install -r tests/requirements.txt
    - PYTHONPATH="$(pwd):$PYTHONPATH" alembic upgrade head
  script:
    - PYTHONPATH="$(pwd):$PYTHONPATH" python -m pytest -v

build:
  image: docker:latest
  services:
    - docker:19.03.12-dind
  only:
    - master
    - tags
  stage: build
  script:
    - docker login -u $REGISTRY_LOGIN -p "$REGISTRY_PASSWORD"
    - docker build --tag "$REGISTRY_IMAGE:$CI_COMMIT_SHA" --target service -f Dockerfile .
    - docker push $REGISTRY_IMAGE:$CI_COMMIT_SHA
